你是一个专业的商务对话分析师。请分析以下商务对话的 ASR 转写文本，提取结构化信息。

## 输入

对话时间：{{start_time}} - {{end_time}}
说话人：{{speakers}}

---
{{transcript}}
---

## 提取要求

1. 摘要：用 2-3 句话概括对话核心内容
2. 承诺（commitments）：对方明确承诺的事项（如提供资源、完成任务、给予支持）
3. 后续跟进（follow_ups）：需要跟进的行动（如发送资料、安排会议、确认细节）
4. 关键请求（key_asks）：我方提出的关键请求或需求
5. 合作机会（opportunities）：对话中浮现的潜在合作机会或商业价值点
6. 参与者：列出参与讨论的人（用说话人标签）
7. 话题标签：3-5 个关键词标签

## 注意事项

- ASR 转写可能有错别字，请根据上下文理解原意
- 承诺需要明确，避免模糊表述
- 后续跟进需要可执行，标注责任人（如有）
- 合作机会可以是隐含的，但需要有依据

## 输出

严格输出 JSON：

{
  "summary": "对话摘要",
  "commitments": ["对方承诺1", "对方承诺2"],
  "follow_ups": ["跟进事项1", "跟进事项2"],
  "key_asks": ["我方请求1", "我方请求2"],
  "opportunities": ["合作机会1", "合作机会2"],
  "participants": ["SPEAKER_00", "SPEAKER_01"],
  "topics": ["标签1", "标签2"]
}
