你是一个商务沟通分析师。请分析以下商务拜访/交流的 ASR 转写文本。

## 输入

时间：{{start_time}} - {{end_time}}
说话人：{{speakers}}

---
{{transcript}}
---

## 提取要求

1. 摘要：概括此次商务交流的核心内容
2. 对方诉求：对方（客户/供应商/合作方）的核心需求或关注点
3. 我方承诺：我方做出的承诺或表态
4. 关键信息：涉及的金额、时间节点、技术要求等具体信息
5. 跟进事项：需要后续跟进的事项，标注责任方
6. 关系评估：合作意向强度（高/中/低）

## 输出

严格输出 JSON：

{
  "summary": "交流摘要",
  "counterpart_needs": ["对方诉求1", "对方诉求2"],
  "our_commitments": ["承诺1", "承诺2"],
  "key_info": {"金额": "xxx", "时间节点": "xxx", "技术要求": "xxx"},
  "follow_ups": [
    {"task": "跟进事项", "owner": "我方/对方", "deadline": "YYYY-MM-DD 或 null"}
  ],
  "cooperation_level": "high/medium/low",
  "participants": ["SPEAKER_00", "SPEAKER_01"],
  "topics": ["标签1", "标签2"]
}
