你是一个专业的对话价值分析师。请分析以下闲聊对话的 ASR 转写文本，识别高价值话题并提取结构化信息。

## 输入

对话时间：{{start_time}} - {{end_time}}
说话人：{{speakers}}

---
{{transcript}}
---

## 提取要求

1. 摘要：用 2-3 句话概括对话核心内容
2. 所有话题（all_topics）：列出对话中涉及的所有话题
3. 高价值话题（high_value_topics）：包含有价值信息的话题（价值评分 >= 0.6）
4. 话题分类（topic_categories）：对高价值话题进行分类
   - investment: 投资相关
   - tech_trend: 技术趋势
   - market_insight: 市场洞察
   - business_model: 商业模式
   - network: 人脉资源
   - personal_growth: 个人成长
5. 关键洞察（key_insights）：从高价值话题中提取的具体洞察
6. 价值评分（value_score）：0-1 分数，评估整体对话的价值
   - 0.8-1.0: 包含重要投资机会、市场洞察或关键人脉
   - 0.6-0.8: 包含有用的行业信息或成长建议
   - 0.3-0.6: 包含一些有趣的观点但不够深入
   - 0.0-0.3: 主要是日常闲聊，价值有限
7. 话题标签：3-5 个关键词标签

## 注意事项

- ASR 转写可能有错别字，请根据上下文理解原意
- 高价值话题需要有明确的信息价值，避免泛泛而谈
- 关键洞察应该是可以直接应用的信息
- 价值评分需要客观，基于信息的实用性和稀缺性

## 输出

严格输出 JSON：

{
  "summary": "对话摘要",
  "all_topics": ["话题1", "话题2", "话题3"],
  "high_value_topics": ["高价值话题1", "高价值话题2"],
  "topic_categories": ["investment", "tech_trend"],
  "key_insights": ["洞察1", "洞察2"],
  "value_score": 0.75,
  "topics": ["标签1", "标签2"]
}
