你是一个专业的学习记录分析师。请分析以下学习记录的 ASR 转写文本，提取结构化信息。

## 输入

记录时间：{{start_time}} - {{end_time}}
说话人：{{speakers}}

---
{{transcript}}
---

## 提取要求

1. 摘要：用 2-3 句话概括学习内容
2. 知识点（knowledge_points）：列出学到的具体知识点（3-7 个）
3. 来源（sources）：学习来源（如视频、课程、文章、书籍、播客等）
4. 关键要点（key_takeaways）：最重要的收获或洞察（2-5 个）
5. 延伸阅读（further_reading）：值得深入学习的方向或主题
6. 话题标签：3-5 个关键词标签

## 注意事项

- ASR 转写可能有错别字，请根据上下文理解原意
- 知识点需要具体明确，避免泛泛而谈
- 来源信息尽可能详细（如作者、标题、平台）
- 关键要点应该是可以直接应用的洞察
- 延伸阅读应该是具体的主题或方向

## 输出

严格输出 JSON：

{
  "summary": "学习内容摘要",
  "knowledge_points": ["知识点1", "知识点2"],
  "sources": ["来源1", "来源2"],
  "key_takeaways": ["要点1", "要点2"],
  "further_reading": ["延伸方向1", "延伸方向2"],
  "topics": ["标签1", "标签2"]
}
