以下是一段被分类为"朋友闲聊"的对话转写。请检测其中是否包含以下高价值话题：

## 高价值话题类型

- 投融资信息：融资轮次、投资金额、估值、上市计划、投资方
- 技术讨论：架构设计、算法、新技术、工具评测、技术趋势
- 市场解读：行业趋势、竞争分析、市场机会、政策影响
- 人脉信息：关键人物、组织变动、合作机会、人事调整
- 商业洞察：商业模式、盈利策略、成本分析、创业经验

## 输入

---
{{transcript}}
---

## 输出

严格输出 JSON：

{
  "has_value": true/false,
  "value_tags": ["投融资信息", "技术讨论"],
  "valuable_segments": [
    {
      "topic": "投融资信息",
      "summary": "朋友公司完成B轮融资，估值约2亿",
      "start_time": "12:35:00",
      "end_time": "12:38:00"
    }
  ]
}

如果纯闲聊无价值内容，输出：
{"has_value": false, "value_tags": [], "valuable_segments": []}
